#arquivo de configuração do editor de texto nano
#este arquivo fica localizado em: ~/.nanorc

set linenumbers
set autoindent
set mouse
#set smooth
set tabsize 4
set titlecolor black,green
set boldtext
set breaklonglines
#set casesensitive
set constantshow
set indicator
#set jumpyscrolling #pula a tela inteira e não apenas linha a linha
set locking #similar ao vim

