SSH (Secure Shell)..........................: 22"
HTTP (Web)..................................: 80"
HTTPS (Web SSL).............................: 443"
FTP (File Transfer Protocol)................: 21"
FTPS (FTP SSL)..............................: 990"
SMTP (Email - envio)........................: 25"
SMTPS (SMTP SSL)............................: 465"
POP3 (Email - recebimento)..................: 110"
POP3S (POP3 SSL)............................: 995"
IMAP (Email - recebimento)..................: 143"
IMAPS (IMAP SSL)............................: 993"
DNS (Domain Name System)....................: 53"
DHCP (Dynamic Host Configuration Protocol)..: 67/68"
SNMP (Simple Network Management Protocol)...: 161/162"
RDP (Remote Desktop Protocol)...............: 3389"
-----------------------------------------------------------------------------------------

RELAÇÃO DE PORTAS / SERVIÇOS - TCP/IP / UDP

7 		Echo
19 		Chargen
20-21	FTP
22		SSH/SCP
23		TELNET
25		SMTP
42		WINS REPLICATION
43		WHOIS
49		TACACS
53		DNS
67-68	DHCP/BOOTP
69		TFT
70		GOPHER
79		FINGER
80		HTTP
88		KERBEROS
102		MS EXCHANGE
110		POP3
113		IDENT
119		NNTP (USENET)
129		NTP
135		MICROSOFT RPC
137-139	NETBIOS
143		IMAP4
161-162	SNMP
177		XDMCP
179		BGP
201		APPLE TALK
264		MGMP
318		TSP
381-383	HP OPENVIEW
389		LDAP
411-412	HTTP OVER SSL
445		MICROSOFT DS
464		KERBEROS
465		SMTP OVER SSL
497		RETROSPECT
500		ISAKMP
512		REXEC
513		RLOGIN
514		SYSLOG
515		LPD/LPR
520		RIP
521		RIPng (IPv6)
540		UUCP
554		RTSP
546-547 DHCPv6
560		MONITOR
563		NNTP OVER SSL
587		SMTP
591		FILEMAKER
593		MICROSOFT DCOM
631		INTERNET PRINTING
636		LDAP OVER SSL
639		MSDP (PIM)
646		LDP (MPLS)
691		MS EXCHANGE
860		ISCSI
873		RSYNC
902		VMWARE SERVER
989-990 FTP OVER SSL
993		IMAP4 OVER SSL
995		POP3 OVER SSL
1025	MICROSOFT RPC
1026-1029	WINDOWS MESSENGER
1080	SOCKS PROXY
1080	MYDOOM (RED)
1194	OPENVPN
1214	KAZAA
1241	NESSUS
1311	DELL OPENMANAGE
1337	WASTE
1433-1434	MICROSOFT SQL
1512	WINS
1589	CISCO VOP
1701	L2TP
1723	MS PPTP
1725	STEAM
1741	CISCOWORKS 2000
1755	MS MEDIA SERVER
1812-1813	RADIUS
1863	MSN
1985	CISCO HSRP
2000	CISCO SCCP
2002	CISCO ACS
2049	NFS
2082-2083	CPANEL
2100	ORACLE XDB
2222	DIRECTADMIN
2302	HALO
2483-2484 ORACLE DB
2745	BAGLIE.H
2967	SYMANTEC AV
3050	INTERBASE DB
3074	XBOX LIVE
3124	HTTP PROXY
3127	MYDOOM (RED)
3128	HTTP PROXY
3222	GLBP
3260	ISCSI TARGET
3306	MYSQL
3389	TERMINAL SERVER
3689	ITUNES
3690	SUBVERSION
3724	WORLD OF WARCRAFT
3784-3785	VENTRILO
4333	mSQL
4444	BLASTER
4664	GOOGLE DESKTOP
4672	EMULE
4899	RADMIN
5000	UPnP
5001	SLINGBOX
5001	IPERF
5004-5005	RTP
5050	YAHOO MESSENGER
5060	AIM/ICQ
5222-5223	VNC SERVER
5554	SASSER
5631-5632	PCANYWHERE
5800	VNC OVER HTTP
5900+	VNC SERVER
6000-6001	X11
6112 BATTLE.NET
6257	WINMX
6346-6347	GNUTELLA
6566	GAMESPY ARCADE
6588	ANALOGX
6665-6669	IRC
6679-6697	IRC OVER SSL
6699	NAPSTER
6881-6999	BITTORRENT
6891-6901	WINDOWS LIVE
6970	QUICKTIME
8000	INTERNET RADIO
8080	HTTP PROXY
8086-8087	KASPERSKY AV
8200	VMWARE SERVER
8500	ADOBE COLDFUSION
8767	TEAMSPEAK
9100	HP JETDIRECT
9101-9103	BACULA
10000	WEBMIN
11371	OPENPGP
12035-12036	SECOND LIFE
14567	BATTLEFIELD
19226	ADMINSECURE
28960	CALL OF DUTY
33434+	TRACEROUTE

